MONGO_URI=mongodb+srv://matessamate:Anas09303%40nas@products.s4ce64x.mongodb.net/matessaDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=somejwtsecret
SENDGRID_API_KEY=dummy_key
FROM_EMAIL=your-email@example.com
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
REACT_APP_API_URL=http://localhost:5000

